# BlazorScrollView

./: .gitignore  BlazorScrollView.Demo.sln  BlazorScrollView.code-workspace  azure-pipelines.yml
Demo/: BlazorScrollView.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demo/Pages/: Index.razor  IndexViewModel.cs  _Host.cshtml
Demo/Properties/: launchSettings.json
Demo/wwwroot/css/: site.css
src/: BlazorScrollView.csproj  Component1.razor  ExampleJsInterop.cs  ScrollView.razor  ScrollViewViewModel.cs  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
src/wwwroot/: tsconfig.tsbuildinfo
src/wwwroot/scripts/: scrollview.ts
src/wwwroot/scripts/Enums/: WheelEventDeltaModes.ts
src/wwwroot/scripts/Interfaces/: IScrollViewElement.ts
src/wwwroot/styles/: scrollview.scss
