<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.1.193</Version>
    <PackageProjectUrl>https://dev.azure.com/rawriclark/BlazorScrollView</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mercurial/BlazorScrollView</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Blazor Component Library for a Customized ScrollBar</Description>
    <Copyright>Copyright (c) 2019 Rory Clark Manuelle Alesna</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
    <PackageReference Include="MSBump" Version="2.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build" />
  </Target>
</Project>
